<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OP1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

    <script src="OP1.js" defer></script>
    <title>G.O.A.T.</title>
</head>
<body>
<header>
    <h1>G.O.A.T webpage</h1>
    <nav>
        <ul>
            <li id="nav_2">Click here</li>
            <li id="nav_3">Hover here</li>
            <li id="nav_1">Click here</li>
            <li id="nav_4">Click here</li>
        </ul>
    </nav>
</header>
<main>
    <h2 id="welcome"></h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat magnam sit repellendus tempore molestias quod modi facilis earum perferendis inventore asperiores, ipsam sint facere ex dignissimos nam animi autem consequatur?
    </p>
</main>

<section>
    <article id="art_1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, soluta laudantium. Commodi eveniet aliquid fugiat ducimus aperiam earum nostrum delectus minima eligendi aut. Ut labore minus veniam incidunt, laborum deserunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, soluta laudantium. Commodi eveniet aliquid fugiat ducimus aperiam earum nostrum delectus minima eligendi aut. Ut labore minus veniam incidunt, laborum deserunt.
        </p>
    </article>
</section>

<section id="image_section">
    <article>
        <img src="https://source.unsplash.com/random/600x600/" alt="Surprise" id="image">
    </article>
</section>